{
  "private": true,
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-ngannotate": "^2.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "gulp.spritesmith": "^6.2.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
